server.port=8080
spring.application.name=map-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/stf-map-data?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:db/postgresql/schema.sql
#spring.sql.init.data-locations=classpath:db/postgresql/data.sql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.sql.init.mode=always

logging.level.org.springframework=DEBUG
spring.devtools.restart.enabled=true
spring.mvc.dispatch-options-request=true
spring.mvc.cors.enabled=true

map.api.key=vbB953Cyb8j2l29wwOCy